on:
  push:
    branches: main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Install bun"
        uses: "oven-sh/setup-bun@v2"

      - name: "Checkout repo"
        uses: actions/checkout@v4

      - name: "Install Vercel CLI"
        run: bun install -g vercel

      - name: "Build and Deploy"
        run: vercel --yes --prod --token ${{ secrets.VERCEL_TOKEN }}
